*{
    padding: 0;
    margin: 0;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px;
}

.content{
    margin: 10 px;  
}

#title{
    text-align: center;
    margin-bottom: 20px;
}

.card-text1{
    font-size: 12px;
    font-style: normal;
}

#title2{
    text-align: center;
    margin-bottom: 20px;
}

.friend1{
    width: 100%;
    height: 100%;
}

.col-md-8{
    display: flex;
}

.col-md-8 .followButton{
    display: flex; 
}

.followButton{
    display: flex;
    align-items: center;
    justify-content: center;  
    border-radius: 5px;
}

.follow{
    background-color: #0095F6;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    margin-right: 10px;
}

.unfollow{
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: #f60000;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    margin-right: 10px;
}

@media only screen and (max-width: 1022px) {
    
    .container{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
    }

    .content{   
        display: grid;
        grid-template-columns: auto;
        justify-content: center;

    }
  }